<!DOCTYPE HTML>


<html style="scroll-behavior: smooth;">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<script data-ad-client="ca-pub-1213110039868342" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script data-ad-client="ca-pub-4937149867376877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/4.7.0/css/font-awesome.min.css">





<meta name="viewport" content="width=device-width, initial-scale=1"> <style>
*{
box-sizing: border-box; }
/* Add a gray background color with some padding */
body {
font-family: Arial; padding: 20px; background: #f1f1f1;
}
/* Header/Blog Title */ .header {
padding: 30px; font-size: 40px; text-align: center; background: white;
}
/* Create two unequal columns that floats next to each other */ /* Left column */
.leftcolumn {
float: left;
width: 75%; }
/* Right column */ .rightcolumn {
float: left;
width: 25%; padding-left: 20px;
}
/* Fake image */ .fakeimg {
background-color: #aaa; width: 100%;
padding: 20px;
}
/* Add a card effect for articles */ .card {
background-color: white; padding: 20px; margin-top: 20px;
}
/* Clear floats after the columns */ .row:after {
content: ""; display: table;

  clear: both;
}
/* Footer */ .footer {
padding: 20px; text-align: center; background: #ddd; margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn { width: 100%;
padding: 0; }
}
</style>






<title>Token</title>
<style>

.footer {
position: fixed;
left: 0;
bottom: 0;
width: 100%; background-color: black; color: white; text-align: center;
} </style>
<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font- awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>



<center>


<img src="v1.JPG" width="150" height="150">

<h1> Token </h1>

<br>



    
  </div>
</div>

  </div>
</div> 

  </div>
</div>

<div class="w3-container">

  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black">Menu</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a href="https://github.com/C0FF33D4P3R/Token" class="w3-bar-item w3-button">Github</a>
      <a href="https://instagram.com/c0ff33d4pp3r?igshid=bivnm0n7dsk8" class="w3-bar-item w3-button">Instagram</a>
  

    
    </div>
  </div>
</div>

</center>




<div class="row">
<div class="leftcolumn">
<div class="card">

<div class="">
<h2>Welcome</h2>

<div style="height:200px;"></div>
<p>Welcome to Our website</p>
<p>check our cryptocurrency tokens.</p>
</div>
</div>
<div class="rightcolumn"> <div class="card">

<h2 background-color:white>About Us</h2>
<div style="background-color:black" class="" style="height:100px; color:black"></div> <p>We're a cryptocurrency developers. you can checkout our insta <a href="https://instagram.com/c0ff33d4pp3r?igshid=zkbmo9wuyif9">GlitchBoi</a> and our <a href="https://github.com/C0FF33D4P3R/Token">Github</a></p>
</div>

<div class="footer">
  <p>Powered By <a style="color:white" href="https://instagram.com/v1_modzzz?igshid=4p9ttbsz4tgo">V1 MoDzZz</p>
  <a href="mailto: v1modzzz@protonmail.com">&#128231</a>
</div> 

</body>
</html>
</body>
</html>
